import java .until.Scanner;
public class TwoDimentionalLoop
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int[][]a=new int[4][3];
        for(int i=0;i<4;i++)
        for(int j=0;j<3;j++)
        {
            a[i][j]=sc.nextiInt();
        }
        System.out.println("Two dimentional array elements are");
        for (int i=0;i<3;i++)
        {
            for (int j=0;j<2;J++)
            {
                System.out.println(a[i][j]);
            }
        }
}
